index.html
<!DOCTYPE html><html><head><title>SimpleWebRTC Demo</title></head><body><h1 id="title">Start a room</h1><style>.videoContainer {
position: relative;
width: 200px;
height: 150px;
}
.videoContainer video {
position: absolute;
width: 100%;
height: 100%;
}
.volume_bar {
position: absolute;
width: 5px;
height: 0px;
right: 0px;
bottom: 0px;
background-color: #12acef;
}</style><button id="screenShareButton"></button><p id="subTitle"></p><form id="createRoom"><input id="sessionInput"><button type="submit">Create it!</button></form><div class="videoContainer"><video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video><div id="localVolume" class="volume_bar"></div></div><div id="remotes"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script><script src="scripts/vendor/simplewebrtc.bundle.js"></script><script src="scripts/script.js"></script></body></html>

src/index.jade
doctype html
html
  head
    title SimpleWebRTC Demo
  body
    h1#title Start a room
    style.
      .videoContainer {
      position: relative;
      width: 200px;
      height: 150px;
      }
      .videoContainer video {
      position: absolute;
      width: 100%;
      height: 100%;
      }
      .volume_bar {
      position: absolute;
      width: 5px;
      height: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #12acef;
      }
    button#screenShareButton
    p#subTitle
    form#createRoom
      input#sessionInput
      button(type='submit') Create it!
    .videoContainer
      video#localVideo(style='height: 150px;', oncontextmenu='return false;')
      #localVolume.volume_bar
    #remotes
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js')
    script(src='scripts/vendor/simplewebrtc.bundle.js')
    script(src='scripts/script.js')
